{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 461,
      "versionNonce": 924321394,
      "isDeleted": false,
      "id": "6FqT7OLUtacfrfpPDMP3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6102447509767,
      "y": -275.2883987426758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.65599060058594,
      "height": 35,
      "seed": 1970589007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1911352302,
      "isDeleted": false,
      "id": "dHQEW0nHjky-kh0HoGd0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.20664978027355,
      "y": -277.45631408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05595397949219,
      "height": 35,
      "seed": 538031201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 547000818,
      "isDeleted": false,
      "id": "GY4k9hGNxx1zhkSMSjyNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8115997314454,
      "y": -353.82781982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.347900390625,
      "height": 45,
      "seed": 1489309487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User types:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User types:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 965033518,
      "isDeleted": false,
      "id": "rpjGf9oGFDwWbclc5fz85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6238250732423,
      "y": -202.32781982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.89593505859375,
      "height": 45,
      "seed": 1106367567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Screens:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screens:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2065138610,
      "isDeleted": false,
      "id": "80t3O4LYFdjL2N5XLHgne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.155517578125,
      "y": -51.9461669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.99591064453125,
      "height": 35,
      "seed": 1041420943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Landing Page:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 114903150,
      "isDeleted": false,
      "id": "PWCqjC_WcxqfnN52aZbXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3537521362302,
      "y": -71.1650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.66793823242188,
      "height": 35,
      "seed": 1796040033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cadastro:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1687174514,
      "isDeleted": false,
      "id": "Zl2PGvsmZnKNf5a6kENmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6102905273433,
      "y": -68.04806518554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.29594421386719,
      "height": 35,
      "seed": 1926142351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 431098542,
      "isDeleted": false,
      "id": "gExTZHmltRS_DH53-mYMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6954956054688,
      "y": -3.216552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.8597106933594,
      "height": 125,
      "seed": 643654991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página inicial do cliente, onde\ndeve conter um breve histórico\nda empresa, acompanhado de um\nportfólio enxuto, links para as\nredes sociais e campo de contato.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página inicial do cliente, onde\ndeve conter um breve histórico\nda empresa, acompanhado de um\nportfólio enxuto, links para as\nredes sociais e campo de contato.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 441171762,
      "isDeleted": false,
      "id": "qLYTBSrkTiSqcYlsqjPv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7266387939451,
      "y": -25.004211425781136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.7796630859375,
      "height": 225,
      "seed": 327934479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tela exclusiva para efetuar\ncadastro dos clientes;\nO cadastro pode ser efetuado\ninformando e-mail, endereço, telefone\npara contato e senha;\nTambém será possível se cadastrar\natravés dos `sign up with` google\ne facebook.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela exclusiva para efetuar\ncadastro dos clientes;\nO cadastro pode ser efetuado\ninformando e-mail, endereço, telefone\npara contato e senha;\nTambém será possível se cadastrar\natravés dos `sign up with` google\ne facebook.\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1354269934,
      "isDeleted": false,
      "id": "ltfnPBM0mIpyaPtu_jn7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.061126708984,
      "y": -23.212493896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.2596740722656,
      "height": 150,
      "seed": 1322909775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tela exclusiva para login do cliente;\nO usuario deve informar e-mail e senha que\nutilizou para se cadastrar;\nCaso tenha efetuado seu cadastro via\n`sign up with` google e/ou facebook, poderá\nlogar através desses métodos também.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela exclusiva para login do cliente;\nO usuario deve informar e-mail e senha que\nutilizou para se cadastrar;\nCaso tenha efetuado seu cadastro via\n`sign up with` google e/ou facebook, poderá\nlogar através desses métodos também.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 414255346,
      "isDeleted": false,
      "id": "pePG8L25_QWP_RddL_UAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1189117431634,
      "y": -73.30865478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6559295654297,
      "height": 35,
      "seed": 1807870927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agendador:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agendador:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 376095662,
      "isDeleted": false,
      "id": "ei3TaxC6WmMqkXj1gjmAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.704269409179,
      "y": -28.35888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.3795166015625,
      "height": 225,
      "seed": 1599183343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687360328887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tela exclusiva para agendamento de horários;\nSerá disponibilizado ao cliente uma tabela com os\nhorários disponíveis, de acordo com a disponibilidade\ndo estabelecimento e o local de atendimento escolhido;\nA partir do momento em que o cliente efetuar o seu\nagendamento, será questionado se deseja fazer o\npagamento de forma on-line ou de maneira presencial;\nCaso escolha pelo pagamento on-line, será redirecionado\npara a tela de pagamento.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela exclusiva para agendamento de horários;\nSerá disponibilizado ao cliente uma tabela com os\nhorários disponíveis, de acordo com a disponibilidade\ndo estabelecimento e o local de atendimento escolhido;\nA partir do momento em que o cliente efetuar o seu\nagendamento, será questionado se deseja fazer o\npagamento de forma on-line ou de maneira presencial;\nCaso escolha pelo pagamento on-line, será redirecionado\npara a tela de pagamento.",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 927406770,
      "isDeleted": false,
      "id": "Av_XOKRo9CEF8BFaD_4_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0534896850586,
      "y": 252.69796752929665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5119171142578,
      "height": 35,
      "seed": 813163919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tela de Gestão:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela de Gestão:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 1152709746,
      "isDeleted": false,
      "id": "HGxB8Rt-6c9rwfRznznj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.109741210938,
      "y": 302.5786437988279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1430.1756591796875,
      "height": 74.74628448486327,
      "seed": 84399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454265,
      "link": null,
      "locked": false,
      "fontSize": 19.93234252929687,
      "fontFamily": 1,
      "text": "Página principal do Administrador, onde deve conter um calendário com os cards de agendamento de cada cliente do mês - com future `realtime`;\nCada card informa o nome do cliente e horário agendado. Caso seja clicado, mostra também o contato e possíveis observações;\nOs cards podem ser editados, movidos (realocados dentro da agenda), excluídos e criados manualmente pelo ADM;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página principal do Administrador, onde deve conter um calendário com os cards de agendamento de cada cliente do mês - com future `realtime`;\nCada card informa o nome do cliente e horário agendado. Caso seja clicado, mostra também o contato e possíveis observações;\nOs cards podem ser editados, movidos (realocados dentro da agenda), excluídos e criados manualmente pelo ADM;",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 986493874,
      "isDeleted": false,
      "id": "Mm-7arGu7P2H7qqH0rInf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.378346761066,
      "y": 284.1205139160161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.48794555664062,
      "height": 45,
      "seed": 948511631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359574390,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1672751602,
      "isDeleted": false,
      "id": "axGX3f6jiBpqa38nxc14Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.53648885091,
      "y": 492.9505462646489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83193969726562,
      "height": 35,
      "seed": 1289666543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361062580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cliente:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 7415342,
      "isDeleted": false,
      "id": "zSMxKzkIey9HmoKHVWozk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.16490681966,
      "y": 362.9505462646489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.26792907714844,
      "height": 35,
      "seed": 1671498753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361062580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usuário:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1080648238,
      "isDeleted": false,
      "id": "2iW8sGILOqdZIarDzinGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.78746541341,
      "y": 423.7074584960942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 25,
      "seed": 1763516385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361076886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastrar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastrar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1593286578,
      "isDeleted": false,
      "id": "b5Txsh7Q4VyCw_UW5dRJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.1375020345035,
      "y": 426.2074584960942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 650925313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361076886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1704520814,
      "isDeleted": false,
      "id": "mOSESuk3TWy9xSmwwg268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.3874867757145,
      "y": 426.2074584960942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 559514817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361076886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 716284658,
      "isDeleted": false,
      "id": "JJIdTrQ0mm_a4UXmv6Qnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.858716328937,
      "y": 564.8773498535161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 1537238625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361070586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 1289993518,
      "isDeleted": false,
      "id": "uDIE7sman9VRV0Tay6SzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.108701070148,
      "y": 567.3773498535161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 912716353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361070586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 841249970,
      "isDeleted": false,
      "id": "on1ohXicx0sqMqWHv9yzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.3086903889957,
      "y": 568.6273498535161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.95994567871094,
      "height": 25,
      "seed": 1845254511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361070586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 373203186,
      "isDeleted": false,
      "id": "0DV1LdMTPSJNhYMqLYjkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.4331868489567,
      "y": 657.6953430175788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.65599060058594,
      "height": 35,
      "seed": 240218479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361062580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1797,
      "versionNonce": 1798151982,
      "isDeleted": false,
      "id": "_zgik2HUTj7GwouY6Uk8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.663285573322,
      "y": 727.4660797119147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 1761263439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361062580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1347898670,
      "isDeleted": false,
      "id": "mz-Myr4xC4GX39NQXafXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.5623486836735,
      "y": 722.0075531005866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 1965292911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361089399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1989,
      "versionNonce": 2121616302,
      "isDeleted": false,
      "id": "8v9b1QrNogzcyVArQF4iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.783303578693,
      "y": 720.7577056884772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.519775390625,
      "height": 25,
      "seed": 1103132559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361091846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agendar / mover /deletar clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendar / mover /deletar clientes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 1035766898,
      "isDeleted": false,
      "id": "lqUAk63cp6fg_IvMff7RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.2131970723453,
      "y": 789.9660797119146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.9197998046875,
      "height": 25,
      "seed": 1426632111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361062580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitorar agendamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitorar agendamentos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1248105518,
      "isDeleted": false,
      "id": "nrsuEZfHbELzHgjXKxENK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.44348653157556,
      "y": -118.21588643391783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83193969726562,
      "height": 35,
      "seed": 1171685038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cliente:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1795198386,
      "isDeleted": false,
      "id": "0jIzcDj0kWITVR7RpT00h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.68452199300134,
      "y": 194.14046732584734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43197631835938,
      "height": 35,
      "seed": 283293614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359454266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADM:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "_Rr52tMHNaxpW1OXDuvA4",
      "type": "text",
      "x": 1507.047278994606,
      "y": -508.6959984188971,
      "width": 595.9078369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420686002,
      "version": 430,
      "versionNonce": 1710750322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687360605469,
      "link": null,
      "locked": false,
      "text": "AGENDADOR DE CLIENTES V.1.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AGENDADOR DE CLIENTES V.1.0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 2032866546,
      "isDeleted": false,
      "id": "zyCmGTFY_DIfU1HjaRiCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.1023021879664,
      "y": -75.98014758881845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5238952636719,
      "height": 35,
      "seed": 1026043954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687359597749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tela de pagamento:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela de pagamento:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 468057646,
      "isDeleted": false,
      "id": "ZM7Z4F_oMTyKCzfZHHfKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.106605166482,
      "y": -31.611434209912204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.7595825195312,
      "height": 225,
      "seed": 1758943730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687361014359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tela exclusiva para pagamento;\nO sistema de pagamento será integrado com a\nplataforma de agendamento, com as opções de pix,\ncartão de credito e débito;\nTambém será possível aplicar cupom de desconto no\ncaso do cliente possuir algum.\nAo confirmar o método de pagamento, o cliente deverá\nreceber um e-mail de confirmação do seu agendamento.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela exclusiva para pagamento;\nO sistema de pagamento será integrado com a\nplataforma de agendamento, com as opções de pix,\ncartão de credito e débito;\nTambém será possível aplicar cupom de desconto no\ncaso do cliente possuir algum.\nAo confirmar o método de pagamento, o cliente deverá\nreceber um e-mail de confirmação do seu agendamento.\n",
      "lineHeight": 1.25,
      "baseline": 218
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}