{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6FqT7OLUtacfrfpPDMP3j",
      "type": "text",
      "x": 861,
      "y": -323,
      "width": 219.2959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970589007,
      "version": 145,
      "versionNonce": 530573551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964258,
      "link": null,
      "locked": false,
      "text": "ADM ( gestao )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ADM ( gestao )",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 425894273,
      "isDeleted": false,
      "id": "2cgKpExAoRhbYkzf9ku37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6800537109375,
      "y": -321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.3638916015625,
      "height": 35,
      "seed": 615033729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADM ( financeiro )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM ( financeiro )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1920256353,
      "isDeleted": false,
      "id": "epl8A-nrbmmtC9c6vRXwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.6800537109375,
      "y": -320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.65599060058594,
      "height": 35,
      "seed": 1313265519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 857717039,
      "isDeleted": false,
      "id": "dHQEW0nHjky-kh0HoGd0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9800109863281,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0799560546875,
      "height": 35,
      "seed": 538031201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "GY4k9hGNxx1zhkSMSjyNm",
      "type": "text",
      "x": 539,
      "y": -400,
      "width": 201.347900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489309487,
      "version": 45,
      "versionNonce": 604359873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "text": "User types:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User types:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1637555151,
      "isDeleted": false,
      "id": "rpjGf9oGFDwWbclc5fz85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3260498046875,
      "y": -248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.89593505859375,
      "height": 45,
      "seed": 1106367567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Screens:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screens:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1846578337,
      "isDeleted": false,
      "id": "80t3O4LYFdjL2N5XLHgne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4600219726562,
      "y": -176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.2199249267578,
      "height": 35,
      "seed": 1041420943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LandingPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandingPage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 579127791,
      "isDeleted": false,
      "id": "PWCqjC_WcxqfnN52aZbXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8900375366211,
      "y": -172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51995849609375,
      "height": 35,
      "seed": 1796040033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1282953345,
      "isDeleted": false,
      "id": "Zl2PGvsmZnKNf5a6kENmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2400207519531,
      "y": -172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.89195251464844,
      "height": 35,
      "seed": 1926142351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cadastro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "gExTZHmltRS_DH53-mYMu",
      "type": "text",
      "x": 678,
      "y": -114,
      "width": 138.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643654991,
      "version": 71,
      "versionNonce": 307475471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "text": "mostrar sobre\na empresa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mostrar sobre\na empresa",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 888969313,
      "isDeleted": false,
      "id": "qLYTBSrkTiSqcYlsqjPv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9600677490234,
      "y": -111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1998291015625,
      "height": 100,
      "seed": 327934479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar com email \ne senha ( sign \nwith google ) ( \nsign with facebook )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar com email \ne senha ( sign \nwith google ) ( \nsign with facebook )",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 419453487,
      "isDeleted": false,
      "id": "ltfnPBM0mIpyaPtu_jn7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4000854492188,
      "y": -113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.31979370117188,
      "height": 100,
      "seed": 1322909775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar com usuario, email, \nendereco, senha, telefone\n ( sign up with google ) ( \nsign up with facebook )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar com usuario, email, \nendereco, senha, telefone\n ( sign up with google ) ( \nsign up with facebook )",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 963437633,
      "isDeleted": false,
      "id": "pePG8L25_QWP_RddL_UAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.9600677490234,
      "y": -173.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.87994384765625,
      "height": 35,
      "seed": 1807870927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agendador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agendador",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 192101455,
      "isDeleted": false,
      "id": "ei3TaxC6WmMqkXj1gjmAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.120132446289,
      "y": -115.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.07958984375,
      "height": 100,
      "seed": 1599183343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastro de horarios de acordo\ncom a disponibilidade e local, junto do \nsistema de pagamento ( pagar na hora\nou pagar online com pix, cartao de credito / debito )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro de horarios de acordo\ncom a disponibilidade e local, junto do \nsistema de pagamento ( pagar na hora\nou pagar online com pix, cartao de credito / debito )",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 226810479,
      "isDeleted": false,
      "id": "Av_XOKRo9CEF8BFaD_4_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1200485229492,
      "y": 72.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.01983642578125,
      "height": 35,
      "seed": 813163919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tela gestao ( gestao e adm )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela gestao ( gestao e adm )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 872264847,
      "isDeleted": false,
      "id": "fv-tZ1tjVvjPDRaddwBiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1340255737305,
      "y": 74.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.15576171875,
      "height": 35,
      "seed": 789950767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tela financeiro ( financeiro e adm )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela financeiro ( financeiro e adm )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1721125551,
      "isDeleted": false,
      "id": "HGxB8Rt-6c9rwfRznznj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4000854492188,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.83953857421875,
      "height": 75,
      "seed": 84399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de clientes do mes ( podendo criar\n mover e excluir eles ) ao clicar no card \nmostrar dados do cliente - com future realtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de clientes do mes ( podendo criar\n mover e excluir eles ) ao clicar no card \nmostrar dados do cliente - com future realtime",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "7fLklexGuxkvS-hXqeX39",
      "type": "line",
      "x": 707,
      "y": 267.00000000000006,
      "width": 4,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372202849,
      "version": 126,
      "versionNonce": 751582145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nYtz2d6KHB0LBARDrDpIk",
      "type": "line",
      "x": 705,
      "y": 589,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487692303,
      "version": 133,
      "versionNonce": 32971983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4js--_93PVC3rw6GmSNg",
      "type": "line",
      "x": 1018,
      "y": 588,
      "width": 3,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376007535,
      "version": 135,
      "versionNonce": 305208225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Nh9AcRUr5slAF6XiIo8x",
      "type": "line",
      "x": 707,
      "y": 269.00000000000006,
      "width": 307,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042243311,
      "version": 133,
      "versionNonce": 968403695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEISjXox1ndGJEfCuBl23",
      "type": "line",
      "x": 783,
      "y": 277.00000000000006,
      "width": 1,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121430095,
      "version": 129,
      "versionNonce": 1538195329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27J8H02lgHyQeMEcTub44",
      "type": "line",
      "x": 707,
      "y": 376.00000000000006,
      "width": 306,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247032687,
      "version": 130,
      "versionNonce": 979596559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RL7E8E0OJbaP7vKyrDKbg",
      "type": "rectangle",
      "x": 709,
      "y": 279.00000000000006,
      "width": 65,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615692079,
      "version": 114,
      "versionNonce": 663054177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false
    },
    {
      "id": "8EkW5BIMPragM__uaEx1r",
      "type": "rectangle",
      "x": 713,
      "y": 299.00000000000006,
      "width": 59,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1306354977,
      "version": 107,
      "versionNonce": 191888175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false
    },
    {
      "id": "qjC_sroaZz1VdjsLZbFLZ",
      "type": "rectangle",
      "x": 711,
      "y": 320.00000000000006,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1217013601,
      "version": 224,
      "versionNonce": 537121601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2h_OlkJAO6KwkMR4r5aY"
        }
      ],
      "updated": 1687288964259,
      "link": null,
      "locked": false
    },
    {
      "id": "U2h_OlkJAO6KwkMR4r5aY",
      "type": "text",
      "x": 721.9800109863281,
      "y": 325.00000000000006,
      "width": 41.03997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813026433,
      "version": 97,
      "versionNonce": 826719567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "text": "veja \nmais",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "qjC_sroaZz1VdjsLZbFLZ",
      "originalText": "veja mais",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 255867759,
      "isDeleted": false,
      "id": "JeJ9uQz6gzPFxjqVUbq38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0802307128906,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.0196838378906,
      "height": 50,
      "seed": 1768734927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687288964259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arrecadacao total mensal, total semanal e diaria\ngestao do estoque e insumos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrecadacao total mensal, total semanal e diaria\ngestao do estoque e insumos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 424642479,
      "isDeleted": false,
      "id": "Mm-7arGu7P2H7qqH0rInf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.0520324707013,
      "y": -377.9999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.48794555664062,
      "height": 45,
      "seed": 948511631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 185683649,
      "isDeleted": false,
      "id": "axGX3f6jiBpqa38nxc14Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.2100219726544,
      "y": -180.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0799560546875,
      "height": 35,
      "seed": 1289666543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1686157775,
      "isDeleted": false,
      "id": "zSMxKzkIey9HmoKHVWozk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.7100219726544,
      "y": -310.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.3719482421875,
      "height": 35,
      "seed": 1671498753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "2iW8sGILOqdZIarDzinGu",
      "type": "text",
      "x": 2250.749999999998,
      "y": -247.9999999999991,
      "width": 100.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763516385,
      "version": 87,
      "versionNonce": 744214177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "text": "cadastrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cadastrar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 856074223,
      "isDeleted": false,
      "id": "b5Txsh7Q4VyCw_UW5dRJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.100036621092,
      "y": -245.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 650925313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1678463617,
      "isDeleted": false,
      "id": "mOSESuk3TWy9xSmwwg268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.350021362303,
      "y": -245.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 559514817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 854184463,
      "isDeleted": false,
      "id": "JJIdTrQ0mm_a4UXmv6Qnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.2201156616193,
      "y": -95.49999999999909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 1537238625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 652171873,
      "isDeleted": false,
      "id": "uDIE7sman9VRV0Tay6SzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.47010040283,
      "y": -92.99999999999909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 912716353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1025685551,
      "isDeleted": false,
      "id": "on1ohXicx0sqMqWHv9yzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.670089721678,
      "y": -91.74999999999909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.95994567871094,
      "height": 25,
      "seed": 1845254511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 631727681,
      "isDeleted": false,
      "id": "qyizXALIC59vRmjwLODgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.7700271606427,
      "y": -32.99999999999909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.9197998046875,
      "height": 25,
      "seed": 492313903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitorar agendamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitorar agendamentos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2006571599,
      "isDeleted": false,
      "id": "0DV1LdMTPSJNhYMqLYjkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.9600219726544,
      "y": 37.00000000000091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3359375,
      "height": 35,
      "seed": 240218479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "adm ( gestor )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adm ( gestor )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1262679585,
      "isDeleted": false,
      "id": "_zgik2HUTj7GwouY6Uk8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.7950401306134,
      "y": 112.00000000000091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 1761263439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 925349999,
      "isDeleted": false,
      "id": "mz-Myr4xC4GX39NQXafXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.7950248718244,
      "y": 117.00000000000091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 1965292911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2057406977,
      "isDeleted": false,
      "id": "8v9b1QrNogzcyVArQF4iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.245014190672,
      "y": 115.75000000000091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.519775390625,
      "height": 25,
      "seed": 1103132559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agendar / mover /deletar clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendar / mover /deletar clientes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 563401359,
      "isDeleted": false,
      "id": "lqUAk63cp6fg_IvMff7RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.344951629637,
      "y": 174.5000000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.9197998046875,
      "height": 25,
      "seed": 1426632111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitorar agendamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitorar agendamentos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 214082017,
      "isDeleted": false,
      "id": "sxiLJq-Bye-WNq5nib6eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.4901123046857,
      "y": 173.2500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.53985595703125,
      "height": 25,
      "seed": 818300431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ver agendamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver agendamentos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 261728431,
      "isDeleted": false,
      "id": "mUxU7I9K05W-uaFypARSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.097616195677,
      "y": 233.2500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.03988647460938,
      "height": 35,
      "seed": 562771169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "adm ( financeiro )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adm ( financeiro )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 246791617,
      "isDeleted": false,
      "id": "0t-dp90oZ3BzD2_h1nxHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.932634353636,
      "y": 308.2500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 1123283137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 786348751,
      "isDeleted": false,
      "id": "yYDHvIZGUW8_7Bsvv8qW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.932619094847,
      "y": 313.2500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.65982055664062,
      "height": 25,
      "seed": 1402613921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navegar pela landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegar pela landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1067081121,
      "isDeleted": false,
      "id": "wiAL_rbmIVYUsBJDYKlFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.2325458526593,
      "y": 372.0000000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.9197998046875,
      "height": 25,
      "seed": 2003647585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitorar agendamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitorar agendamentos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1677494511,
      "isDeleted": false,
      "id": "xfc5XXkD1UGk0JspP-9Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.920089721678,
      "y": 315.7500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.99984741210938,
      "height": 25,
      "seed": 686529455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ver tela financeiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver tela financeiro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1319108993,
      "isDeleted": false,
      "id": "B6GP0_CWtejgHILNmpfDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.0000762939435,
      "y": 373.2500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0797424316406,
      "height": 25,
      "seed": 749826913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289259261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gerenciar estoque e insumos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerenciar estoque e insumos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1542929519,
      "isDeleted": false,
      "id": "sNIdVpowskMVxgH7WWFwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.3967234293614,
      "y": 460.9772727272722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.33198547363281,
      "height": 35,
      "seed": 672945473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289275786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "adm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adm",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 596664175,
      "isDeleted": false,
      "id": "VaLgpBUgFQlgEsQtDTXne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.039415301698,
      "y": 525.0681818181813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.39988708496094,
      "height": 25,
      "seed": 559426735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289281105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acesso total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acesso total",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}